{
  "name": "fhir-patient-client",
  "version": "0.1.0",
  "description": "A friendly JavaScript client for downloading Patient data from any FHIR server.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test test/unit.test.js",
    "test:integration": "node --test test/integration.test.js",
    "typecheck": "tsc --noEmit -p .",
    "example": "node examples/basic.js",
    "example:observations": "node examples/observations.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "license": "MIT"
}
